{
  "USERNAME" : "Benutzer",
  "PASSWORD": "Passwort",
  "SIGNIN":"Einloggen",
  "PICKDATE" :"Wählen sie ein Datum",
  "Date": "Datum",
  "STARTEND" : "Startzeit - Endzeit",
  "STARTTIME" : "Startzeit",
  "ENDTIME":"Endzeit",
  "SUBMIT" :"Abgeben",
  "LEARN_MORE": "Erfahren Sie mehr",
  "BOOKING":"Buchen Sie einen Meetingraum",
  "REMOVE": "Löschen",
  "ADD": "Hinzufügen",
  "ROLE": "Benutzer",
  "EDIT": "Bearbeiten", 
  "SELECT": "Auswählen",
  "ROOM": "Raum",
  "SELECTROOM" : "Ausgewähltes Raum",
  "FRUITS_WIKI" : "Früchte Wikipedia", 
  "SELECT_FRUITS" :  "Wählen Sie ein Obst",
  "ALERTNOROOM" :"Der Meetingraum ist zu diesem Zeitpunkt bereits reserviert.",
  "NOTAHOUR" : "Besprechungen können nur stündlich geplant werden."
}
